.task-list-main-container {
  flex: 1;
  max-width: 1400px;
  margin: 0 auto;
}

.main-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 5% 30px 0 30px;
}

.task-total-main {
  padding: 20px 55px;
  border-radius: 7px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tasks-todo {
  font-weight: bold;
  margin: 0;
}

.cta-container {
  position: relative;
}
.task-create-button {
  display: flex;
  gap: 5px;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
}

.task-user-heading {
  width: 100%;
  text-align: center;
  margin: 0;
  flex: 1;
  font-size: 21px;
  color: #000;
}

.task-list {
  margin: 0 auto 30px auto;
}

.tasks-list-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.lists {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  background-color: #f9f9fb;
}

.list-task-name-wrapper {
  position: relative;
}

.list-name {
  height: 90px;
  overflow: hidden;
  margin: 0;
}
.list-name.dots::after {
  content: '...';
  position: absolute;
  bottom: 0px;
  right: 0;
  line-height: 1.1em;
}

.completed-div {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: start;
  grid-gap: 10px;
}

.list-name.completed {
  height: 90px;
  text-decoration: line-through;
}

.no-btn {
  border: 0px solid;
  padding: 0;
  background-color: transparent;
}

.list-task-content {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  align-items: start;
}
.list-task-date {
  background-color: #3e66fb;
  border-radius: 20px;
  padding: 2px 15px;
  font-size: 0.67em;
  width: fit-content;
  color: #fff;
}

.list-icons {
  display: flex;
  gap: 20px;
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
  .tasks-list-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
}

@media screen and (max-width: 767px) {
  .task-total-main {
    padding: 20px;
  }
  .tasks-list-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  .cta-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
  }
  .task-user-heading {
    text-align: left;
  }
  .task-create-button {
    position: static;
  }
}
